NODE_ENV=local

##########################################################
API_VERSION=1.0.000
##########################################################

PORT=3222
THIS_BASE_URL=http://localhost:3222

API_CLIENT_ACCESS_TOKEN_SECRET=<Your-api-client-access-token-secret> #for salting
CIPHER_SALT=<cipher-salt-for-encoding-and-decoding> #for example $2a$08$xJyi78a2avMPLolLzl5Sau
##########################################################

# ----------------------------------- Database connection details -----------------------------------

# ============== sequelize configuration ==============

DB_USER_NAME=<your-database-user-name>
DB_USER_PASSWORD=<your-database-user-password>
DB_NAME=reancare
DB_HOST=<your-database-host-name>

# ============== sequelize configuration end ==========

# ============== Prisma configuration =================

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:toor@localhost:5432/mydb?schema=public"

# ============== Prisma configuration end =============

# ----------------------------------- Database connection details end -----------------------------------
